<!DOCTYPE html>
<title>Visitation Authentification Project</title>
<script src="https://kit.fontawesome.com/1ddd91ae73.js" crossorigin="anonymous">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header"
    "article";
  height: 100vh;
  margin: 0;
  background-color: gainsboro;
  }
#pageHeader {
  grid-area: header;
  padding: 10px 10px;
}
#mainArticle { 
  grid-area: article;      
  }
header1 {
  background:lightslategray;
  height: 13vh;
  align-content: center;
  border-bottom: 3px solid white;
}
article {
  padding: 20px;
  height: 87vh;
}
table {
  font-family: verdana;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid black;
}
.circleChart {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  padding: 6px;
  border: 1px solid DimGrey;
  color: #000;
  margin-right: 7px;
  text-align: center
}
.circleChartTest {
  border-radius: 5%;
  height: 16px;
  padding: 16px;
  box-shadow: 1px 1px 1px 1px #2ECC71;
  display: flex; /* or inline-flex */
  align-items: center; 
  justify-content: center;
}
.circleCard {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 10px;
  border: 1px solid DimGrey;
  color: #000;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
}
a:link, a:visited {
  color: blue;
  text-align: center;
font-size: 12px;

  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  text-decoration: underline;
  color:royalblue;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
}
.dot:before {
    content:'';
  z-index: -1;
}
</style>
<body>
<header1 id="pageHeader"> 
   <h1 style="color:white;font-family:verdana;text-align:center;margin-bottom: 0px; text-shadow: 2px 2px black">
           <b>Visitor Check-In Request Page</b>
   </h1>
   <div class="subtitle" style="color:white;font-family:verdana;text-align:center;">
           Jones Dairy Elementary
   </div>
</header1>

<article id="mainArticle">

  <div class="w3-container w3-padding w3-round-large" style="box-shadow: 5px 5px #404040; background: ghostwhite;">
    <h4 class="w3-padding" style="display:inline;float:left;">
        Visitor Check-In Information
    </h4>
    <p class="w3-padding" style="display:inline;float:right;">
        10/11/12
    </p>
    <div  class="w3-padding" id="divResults"></div>
<a href="https://docs.google.com/spreadsheets/d/1QLdUDkbg1_JYIYHA685lTD6GjfYQaahh7bhnydGQooU/edit?usp=sharing" target="_blank">
    <i class="fa-solid fa-file" class="w3-padding" style="color:black"></i>
    View Log
</a>
</div>
</div>




    <div class="w3-row-padding w3-padding-8 col-container">
<div class="w3-round-large w3-margin-top w3-third">
    <div class="w3-card-4 w3-round-large" style="box-shadow: 3px 3px #404040;">

<header class="w3-container w3-round" style="background-image: linear-gradient(to bottom left, #86ff80, ghostwhite); ">
    <div style="color: #0F0F0F; font: Verdana;display:flex; flex-direction: row;">
        
        <div style="margin-top: 5px;margin-bottom: 5px;"><b>Approved Visitor</b></div>
        <i class="fa-solid fa-person-circle-check fa-xl" style="margin-top: 17px; margin-left: 17px"></i>
    </div>
     <div class="subtitle" style="text-align: left; font-size: 12px;">
        Visitor found in approved database
    
    </div>
</header>

<div class="w3-container w3-padding" style="border-radius: 0 0 5px 5px; background:ghostwhite;">
  <p style="font-size:12px; text-align: left;">You can view/edit the approved database by clicking on the link below</p>
    <a href="https://www.w3schools.com/" target="_blank">
        <i class="fa-solid fa-file" style="color:black"></i>
        Approved Databases
    </a>
</div>
</div>
</div>
        
<div class=" w3-round-large w3-margin-top w3-third ">
<div class="w3-card-4 w3-round-large" style="box-shadow: 3px 3px #404040;">

<header class="w3-container w3-round"style="background-image: linear-gradient(to bottom left, #FFF380, ghostwhite);">

        <div style="color: #0F0F0F; font: Verdana;display:flex; flex-direction: row;">
        <div style="margin-top: 5px;margin-bottom: 5px;"><b>Not Approved Visitor</b></div>
        <i class="fa-solid fa-person-circle-exclamation fa-xl" style="margin-top: 17px; margin-left: 17px"></i>
    </div>
     <div class="subtitle" style="text-align: left; font-size: 12px;">
        Visitor was not found in any database
    
    </div>
    
</header>

<div class="w3-container w3-padding" style="border-radius: 0 0 5px 5px; background:ghostwhite">
  <p style="font-size:12px; text-align: left;">
      You may add the visitor to approved or not approved list by clicking on the appropiate database button.
    </p>
    </div>
</div>
</div>
    
    <div class=" w3-round-large w3-margin-top w3-third">
    <div class="w3-card-4 w3-round-large" style="box-shadow: 3px 3px #404040;">

<header class="w3-container w3-round" style="background-image: linear-gradient(to bottom left, #FF6666, ghostwhite);">
    
    <div style="color: #0F0F0F; font: Verdana;display:flex; flex-direction: row;">
        <div style="margin-top: 5px;margin-bottom: 5px;"><b>DO NOT ALLOW INSIDE</b></div>
        <i class="fa-solid fa-person-circle-xmark fa-xl" style="margin-top: 17px; margin-left: 17px"></i>
    </div>
     <div class="subtitle" style="text-align: left; font-size: 12px;">
        Visitor not approved
    
    </div>
    
</header>

<div class="w3-container w3-padding" style="border-radius: 0 0 5px 5px; background:ghostwhite;">
  <p style="font-size:12px; text-align: left;margin-bottom: 5px"><b>Identity was found in the not approved databse. Please inform the nearest security officer. You may view reason by clicking on the link below</b></p>
    <a href="https://www.w3schools.com/" target="_blank">
        <i class="fa-solid fa-file" style="color:black"></i>
        Not Approved Database
    </a>
</div>
</div>
</div>
</div>

<button type="button" onClick = "updateTable()">update Table</button>

 </article>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script type="text/javascript">


  function createTable(tableData) {
    tableData.splice(5); //here
  var table = document.createElement('table');
  table.setAttribute("id", "myTable");
  var tableBody = document.createElement('tbody');

  tableData.forEach(function(rowData) {
    var row = document.createElement('tr');

    rowData.forEach(function(cellData) {
      var cell = document.createElement('td');
      cell.appendChild(document.createTextNode(cellData));
      row.appendChild(cell);
    });
    tableBody.appendChild(row);
  });

  table.appendChild(tableBody);
  $('#divResults').append(table)
  return table;

}
// var intialData;
//   fetchData().then(data => {
//     intialData = data;
//   });
  
function fetchData() {
    fetch('/jsondata')
      .then(function(response) {
        return response.json();
      })
      .then(function(myJson) {
        data = JSON.stringify(myJson);
        removeTable('myTable');
        createTable(myJson);
      });

  }

  setInterval(fetchData, 5000);

  window.onload = function() {
    fetchData();    
  }

  function removeTable(id)
    {
        var tbl = document.getElementById(id);
        if(tbl) 
           tbl.parentNode.removeChild(tbl);
    }

</script>
</html>